<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="краткое описание страницы">
        <meta name="keywords" content="ключевые, слова">
        <title>{Хорошие люди внутри}</title>
    </head>
    <body>
        <a>
        <img src="2.jpg"> 
        </a>
        <ul>
            <li> <a href="index.html">Главная  </a></li>
            <li> <a href="headers.html">Описание ресторана </a></li>
      
      
      
          </ul>
        <p align= "center">ЖК Светлый мир!</p>
        <a>
            <img src="3.jpg"> 
            </a>
        <h1 align= "center">Хорошие люди внутри</h1>
    </body>
</html>